server.port=8081

#khi khai báo thư viện mysql trong file pom thì sping boot đã tự động load driver rồi (tương đương dòng: Class.forName(resourceBundle.getString("driverName")); trong JDBC)
#nên không cần load lại chỉ cần khai báo tiếp thông tin kết nối tới Database.
spring.datasource.url = jdbc:mysql://localhost:3306/db_webspringboot
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#sửa lỗi Exception parsing document: template="views/index" Thymeleaf 
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#END sửa lỗi Exception parsing document: template="views/index" Thymeleaf 
